--- 플랫폼 간 완전 중복 항목 ---
없음

--- IP/시리즈별 분류 (검토용) ---
[포켓몬] (3개): Pokemon: The Slowpoke Shack (포켓몬: 야돈의 집), 포켓몬 마스터즈 EX, 포켓몬 카드 게임 Pocket...
[젤다] (6개): 젤다의 전설 1, 젤다의 전설 몽환의 모래시계, 젤다의 전설 브레스 오브 더 와일드, 젤다의 전설 스카이워드 소드, 젤다의 전설 시간의 오카리나, 젤다의 전설 이상한 모자...
[마리오] (5개): 마리오 카트 8 디럭스, 마리오 카트 DS, 슈퍼 마리오 64, 슈퍼 마리오 랜드 2 6개의 금화, 슈퍼 마리오 오디세이...
[역전재판] (3개): 대역전재판 -나루호도 류노스케의 모험-, 대역전재판2 -나루호도 류노스케의 각오-, 역전재판 1, 2, 3, 4...
[메이플스토리] (8개): 메이플스토리, 메이플스토리 LIVE, 메이플스토리 M, 메이플스토리 도적편, 메이플스토리 시그너스기사단, 메이플스토리 핸디월드, 메이플스토리2, 메이플스토리월드...
[삼국지] (8개): 삼국지 11, 삼국지 12, 삼국지 14, 삼국지 7, 삼국지 8, 삼국지 8 리메이크, 삼국지 책략전, 삼국지 천하포무...
[스타크래프트] (2개): 스타크래프트, 스타크래프트 2...
[카트라이더] (2개): 카트라이더: 드리프트, 크레이지레이싱 카트라이더...
[메탈슬러그] (4개): 메탈슬러그, 메탈슬러그 2, 메탈슬러그 3, 메탈슬러그 4...
[단간론파] (3개): 단간론파, 단간론파 3, 슈퍼 단간론파2...
[보더랜드] (2개): 보더랜드2, 보더랜드3...
[다크소울] (0개): ...